{
  "name": "@okapi-ca/ms-365-admin-mcp-server",
  "mcpName": "io.github.okapi-ca/ms-365-admin",
  "version": "0.14.0",
  "description": "A Model Context Protocol (MCP) server for Microsoft 365 admin operations via Graph API application permissions",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ms-365-admin-mcp-server": "dist/index.js",
    "ms-365-admin-mcp-auth": "dist/auth-bootstrap.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okapi-ca/ms-365-admin-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/okapi-ca/ms-365-admin-mcp-server/issues"
  },
  "homepage": "https://github.com/okapi-ca/ms-365-admin-mcp-server#readme",
  "scripts": {
    "generate": "node bin/generate-graph-client.mjs",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx src/index.ts",
    "format": "prettier --write \"**/*.{ts,mts,js,mjs,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,mts,js,mjs,json,md}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "verify": "npm run generate && npm run lint && npm run format:check && npm run build && npm run test",
    "inspector": "npx @modelcontextprotocol/inspector tsx src/index.ts"
  },
  "keywords": [
    "microsoft",
    "365",
    "admin",
    "mcp",
    "server",
    "graph-api"
  ],
  "author": "okapi-ca",
  "license": "MIT",
  "dependencies": {
    "@azure/msal-node": "^5.1.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^15.0.0",
    "dotenv": "^17.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "js-yaml": "^5.0.0",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^4.0.1",
    "winston": "^3.17.0",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "@azure/data-tables": "^13.3.2",
    "@azure/identity": "^4.5.0",
    "@azure/keyvault-secrets": "^4.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.0.1",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "prettier": "^3.5.3",
    "tsup": "^8.5.0",
    "tsx": "^4.19.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "engines": {
    "node": ">=20.18.0"
  }
}
